<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Registration Form</title>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Registration form</h2>
        <form class="form bg-light" action="#" onsubmit="return validation()">
            <div class="form-group">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" id="fname" class="form-control" placeholder="Enter your first name">
                <span class="text-danger" id="errfname"></span>
            </div>
            <div class="form-group">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" id="lname" class="form-control" placeholder="Enter your Last name">
                <span class="text-danger" id="errlname"></span>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="text" id="email" class="form-control" placeholder="Enter your Email">
                <span class="text-danger" id="erremail"></span>
            </div>
            <div class="form-group">
                <label for="phone" class="form-label">Phone:</label>
                <input type="text" id="phone" class="form-control" placeholder="Enter your Phone">
                <span class="text-danger" id="errphone"></span>
            </div>
            <div class="form-group">
                <label for="country" class="form-label">Select your country:</label>
                <select class="form-select" name="country" id="country">
                    <option value="Nepal" selected>Nepal</option>
                    <option value="China">China</option>
                    <option value="Usa">Usa</option>
                    <option value="Russia">Russia</option>
                    <option value="korea">korea</option>
                    <option value="Japan">Japan</option>
                </select>
            </div>
            <div class="form-group pt-2">
                <input type="submit" value="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
    <script>
        function validation(){
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            if(fname == ""){
                document.getElementById('errfname').innerHTML = "**Please enter your first name";
                return false;
            }
            if(lname == ""){
                document.getElementById('errlname').innerHTML = "**Please enter your Last name";
                return false;
            }
            if(email == ""){
                document.getElementById('erremail').innerHTML = "**Please enter your email";
                return false;
            }
            if(phone == ""){
                document.getElementById('errphone').innerHTML = "**Please enter your phone number";
                return false;
            }
        }
    </script>
</body>
</html>