<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignmnet</title>
</head>
<body>
    <script>
        const person = ['kamal neupane','hari devkota','laxam sharma','raz devkota','harish joshi','laxmi oli','naresh jaishi','shyam upreti','nabin jaini','krishna kumar'];
        document.write('<ul>');
            for(var i = 0; i<person.length; i++){
                document.write('<li>'+person[i]+'</li>');
            }
        document.write('</ul>');
    </script>
</body>
</html>